SILVA MANILJANA. 61

m et 11, lineola nimirum significatae, detrahuntur quod ita
tritum est ut ne doceri quidem debeat; acceduntque, 111 127,
139, 179 (in Gemblacensi qui hoc uitium frequentat), 328, 398,
601, 607, 617, 635, 673, 7661 11169, 11 666, 1115981 1166.

16 syllaba intercidit Ι 715 in ‘resupina’ : 1619.

simplice· litterae geminantur, geminae diuiduntur-1
850 6166111111) 6111116111 61 exurit: 1171, 617, 111598, 11606.
litterae etiem uicinarum quadam similitudine excidunt:

1 166, 516.
uerba 1161111116. eum 6116, tum haee:

111-111611 5601 1890, 111571.

11-611 118, 11 9201 11706.

eet—et 11 604,1 2431 11890.

que—ue 11 480, 5711 1171.

11161 (16116616161 111 11 2261 cf. 11600.

eie-ei 11 887: 1667.

111-11111 4111 cf. 1560.

111-(1111)·-61 14, 1551 1506.

eat-erat 1v 702, 919 alibi: 111596.

partus-partes 11 543, 7261 1816.

par—pars 11 6041 of. 11660.

rapere-capere (uulgaris corruptela): 111661.

1111166-111166 1 2281 11690.

volare-locare 11 58: 1816.

qui, quis, quae cett. inter se temere confunduntur 111 34,
35, 68, 80, 103129, 140, 208, 228, 300, 5131 11561, 1181,
186, 589.

quin et quum 1 896: cf. 11619.

uerba 111616 coniunguntur, dintrehuntur 1 18166661
61>6666161 11 196 6616161616>66161111 6116, 111 332 limite
recto >limitet 6616, 11844 se 11111>16611611 115, 11176, 600,
1165, 569, 896.

transponuntur inter 16 litterae 1 62 69116111 > 61196111,

729 stipatum> epatium: 11516, 111665, 11176, 669, 669.
1161 uerbe 1 194, 3001 16671166611189, 117661 etiam
metri causa (11111116). uel uerborum 111161 1 3301 11818,

 

