SILVA· MANILIANA. 59

conseruauit, cum ab aliis atque optimis illis quidem codicibus
in 11161 refingatur. iu 11 270 uero scriptum in archetypo fuisse
o ιε is quod in Matritensi o libra, in ceteris o libris fectum
fuerit consentaneum cs13 uere Bentleius chelis correxit.

finem opusculo nostro imponat breuis corruptelarum qua·
tundam mentio in Manilianis codicibus extantium atque eorum
quidem quae ad illa quae corrigendi nomine supra temptauimus
potissimum spectant. haec eo breuior et poterat ficri et debebat,
quod ipsius Becherti copias, unde paene tota desumpta est, in
nostro poetarum Latinorum corpore spes est breui tempore in
lucem prodituros. quocirca non segetem hoc tempore sed de
segete spicas quasdam tibi, Lector, adponimuo qui secuntur
inclinato. forma numeri eorum sunt locorum quos in superiori·
bus tractauimus.

litterae consum et aliae et hae:

a et e 11 147: 11 71, 11169.
,, i 1 152 (coicis >-cs), 11 18, 606, 111373: 111811169,
117, 1118.
,, ο 111 10, 56: 11881, 1115161.
,, o 1 130, 11 539 : 1911, cf. 11811, 11191, 169.

e (uel oe) et i 11 50, 1v 853: 1511, 115, 591.
c „ o 111 332, 345: 111538, 11899, 11 11
,, o 111 498 continuo > conticeat: 111517.

1 et o 11 881, 111 595, 1v 180 itaque os et -1111 67οι 115.
,, o 11 211, 464, 505; itaque c' et -1111 (11) 1 801, 111 66,
496ε 11167511669.

o ei 11 11 196, 111 495; 1811, 11 611, 111588; itaque umet o
1v 647 : 11891.

ιι et 5 111 331, 350, 577 : 111616, 1567.

ο et y v 89, 476 (caseus >911111>ε 11888, 1119.
,, p 111 277 (percontumacia), 1v 303 (concoeptwcoo-
specim: 111517, 11117. .
„ e 1 529 cadere>eadem,1v 162: 1789.
,, s1v539,635,'eoo‚8442 11111,11111,1.-111,111.
’ ,, t v coo (tonantmonaoo), 1 845(111·1α>11νοα); 11
511.

 

