SILVA MANILIANA.

(161 61 11 524 1111611>111116οιε 1 1138.

f et ε (s) 1 224 (infectiwcmweotie) V 97 (de 116116 >effidem
392, 470 : 1511.

net 11 830(1’1η116111111>1’1η11611111111); 111796, 1501 ; ci
1779, 11501.

,, u (uulgaris corruptela): V468.
q(u) et c 11 968: 115, m 89.

r 61 1 (1 404 lapidum> rap„ IV 830 resorbet >161611111>ι 115,
151, 530.
,, t 111 332, 635 iterem >1611111ε 1512.

’ ι 6111 599 (161111 in 161111 et 16116 corruptum), 866: 11890,
V 111.
ti et 11 (uel 11)1 477 6110111111 >1(1116111, 11 9 latices > lances:

1115.
inflexione· uocabulorum 6611111166 cum aliae tum hae:

-s et -m 1 192,11 422, 937, 493, 111547: 111 911, 111 581,
1 V 494.

-e et -t (supra).

-emet -11 (facem, -it 11 3): 11620.

-ti 61 -di 11 767: 11111.

uerborum imprimis uelut -61, -et, -11 11 449, 571, 583
-11111,·111111111369 4112111511 (11877) -1111 et -it Ι 455,
850 (atque in uno quidem loco producit habent codices alii
611111161ἰὶ611161,1111611111’1) unde indicatiuus 61 subiunctiuus
facile inter se commisceantur; 111 45, 63, 309; 1161711620,
[18881567. ·

litterae detrahuntur acceduntque cum aliae, tum hee

1661161111111 6116611116 (uulgaris corruptela): 1171, 1135.
p detrahitur 1 764 ilium pro pyliam: JV 689, V 51.
1 detrahitur acceditue 11 937, 111 538, 542; 11218.

r detrahitur ιν 611 1111111>111111 1111, 1511111111,
1210. accedit 1 340 plumea >ρ111111111ε 11620, V 511
s imprimis in fine uerborum detrahitur acceditue 11 122,

111 607, 11 541, 11 91, 190 (nodo>nudos): 1128115111,
11111.

 

